{
	"name": "docpad-plugin-logbooks",
	"description": "Elaborately rich tool to facility publishing and retrieval of large amounts of asynchronously rendered code executions",
	"version": "0.0.1",
	"author": " Rob Jentzema <rob.jentzema@gmail.com> (hack.co.nl)",
	"contributors": [
    {
      "name": "Felix Milea-Ciobanu (original author)",
      "email": "felixmilea@gmail.com (http://felixmc.com)"
    }
  ],
  "keywords": [
		"docpad", "docpad-plugin", "event log", "asynchronous",	"log", "logger",	"logging",	"color",
		"colour",	"timestamp", "custom",	"console",	"warning",	"error",	"debug",	"template"
		],
	"repository": {
		"type": "git",
		"url": "http://github.com/supersym/docpad-plugin-logbooks.git"
	},
	"main": "bin/docpad-log",
	"engines": {
		"node": ">=0.1.90",
		"docpad": "6.x"
	},
	"dependencies": {
		"colors": "0.6.x",
		"dateformat": "1.x",
		"node-lazy": "1.x",
		"node-burrito": "1.x"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/MIT"
		}
	]

}
